In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from engie_QC import EngieQC
from examples.turbine_analysis.engie_project import TurbineEngieOpenData
import pandas as pd
import numpy as np

In [3]:
scada_df = pd.read_csv('engie_scada.csv')

In [4]:
scada_df.drop(columns = 'time.1', inplace=True, axis=1)

In [5]:
scada_df['time'] = pd.to_datetime(scada_df['time'])
scada_df.set_index('time', inplace=True, drop=False)

In [6]:
scada_df.head()

,time,wtur_W_avg,wmet_wDir_avg,wmet_wdspd_avg,ID
time,,,,,
2013-01-01 00:00:00,2013-01-01 00:00:00,1303.77,174.13000,9.479999,R80711
2013-01-01 00:10:00,2013-01-01 00:10:00,1276.15,173.53000,9.240000,R80711
2013-01-01 00:20:00,2013-01-01 00:20:00,1286.34,172.52000,9.190000,R80711
2013-01-01 00:30:00,2013-01-01 00:30:00,1081.10,170.12000,8.460000,R80711
2013-01-01 00:40:00,2013-01-01 00:40:00,1062.01,171.89999,8.490000,R80711

In [7]:
scada_df['wtur_kW_avg'] = scada_df['wtur_W_avg']

In [8]:
scada_df.head()

,time,wtur_W_avg,wmet_wDir_avg,wmet_wdspd_avg,ID,wtur_kW_avg
time,,,,,,
2013-01-01 00:00:00,2013-01-01 00:00:00,1303.77,174.13000,9.479999,R80711,1303.77
2013-01-01 00:10:00,2013-01-01 00:10:00,1276.15,173.53000,9.240000,R80711,1276.15
2013-01-01 00:20:00,2013-01-01 00:20:00,1286.34,172.52000,9.190000,R80711,1286.34
2013-01-01 00:30:00,2013-01-01 00:30:00,1081.10,170.12000,8.460000,R80711,1081.10
2013-01-01 00:40:00,2013-01-01 00:40:00,1062.01,171.89999,8.490000,R80711,1062.01

In [9]:
meter_df = pd.DataFrame(index = scada_df.index)

In [10]:
meter_df.head()

Empty DataFrame
Columns: []
Index: [2013-01-01 00:00:00, 2013-01-01 00:10:00, 2013-01-01 00:20:00, 2013-01-01 00:30:00, 2013-01-01 00:40:00]

In [11]:
from operational_analysis.toolkits import unit_conversion as un

In [12]:
meter_df['energy_kwh'] = un.convert_power_to_energy(scada_df["wtur_kW_avg"], '10T')

In [13]:
meter_df['energy_kwh'].max()

341.89664999999997

In [14]:
scada_df['wtur_kW_avg']

time
2013-01-01 00:00:00    1303.77000
2013-01-01 00:10:00    1276.15000
2013-01-01 00:20:00    1286.34000
2013-01-01 00:30:00    1081.10000
2013-01-01 00:40:00    1062.01000
2013-01-01 00:50:00    1194.16000
2013-01-01 01:00:00    1199.26000
2013-01-01 01:10:00    1223.95000
2013-01-01 01:20:00    1289.12000
2013-01-01 01:30:00    1153.23000
2013-01-01 01:40:00     983.15997
2013-01-01 01:50:00     707.09998
2013-01-01 02:00:00     808.42999
2013-01-01 02:10:00     897.75000
2013-01-01 02:20:00    1083.74000
2013-01-01 02:30:00    1109.78000
2013-01-01 02:40:00    1217.55000
2013-01-01 02:50:00    1363.68990
2013-01-01 03:00:00    1272.03000
2013-01-01 03:10:00    1387.51000
2013-01-01 03:20:00    1618.43990
2013-01-01 03:30:00    1293.72000
2013-01-01 03:40:00    1247.27000
2013-01-01 03:50:00    1280.71000
2013-01-01 04:00:00    1384.54000
2013-01-01 04:10:00    1451.38000
2013-01-01 04:20:00    1653.90000
2013-01-01 04:30:00    1526.29000
2013-01-01 04:40:00    1337.80000
2013-01-01 04:50:00    1429.99000
                          ...
2013-12-30 19:10:00     279.47000
2013-12-30 19:20:00     350.87000
2013-12-30 19:30:00     546.09003
2013-12-30 19:40:00     598.94000
2013-12-30 19:50:00     535.51001
2013-12-30 20:00:00     417.41000
2013-12-30 20:10:00     386.92999
2013-12-30 20:20:00     636.45001
2013-12-30 20:30:00     603.35999
2013-12-30 20:40:00     552.90002
2013-12-30 20:50:00     321.41000
2013-12-30 21:00:00     196.14999
2013-12-30 21:10:00     212.46001
2013-12-30 21:20:00     217.41000
2013-12-30 21:30:00     165.71001
2013-12-30 21:40:00     203.86000
2013-12-30 21:50:00     132.66000
2013-12-30 22:00:00     145.48000
2013-12-30 22:10:00     132.73000
2013-12-30 22:20:00     211.41000
2013-12-30 22:30:00     202.95000
2013-12-30 22:40:00     319.45999
2013-12-30 22:50:00     303.97000
2013-12-30 23:00:00     340.00000
2013-12-30 23:10:00     241.03999
2013-12-30 23:20:00     281.14999
2013-12-30 23:30:00     256.04001
2013-12-30 23:40:00     210.75999
2013-12-30 23:50:00     143.56000
2013-12-31 00:00:00     116.61000
Name: wtur_kW_avg, Length: 208512, dtype: float64

In [15]:
meter_hourly = meter_df.resample('H').sum()

In [16]:
meter_hourly

                      energy_kwh
time
2013-01-01 00:00:00  3731.160003
2013-01-01 01:00:00  3575.576643
2013-01-01 02:00:00  4462.243312
2013-01-01 03:00:00  5575.439983
2013-01-01 04:00:00  6119.571717
2013-01-01 05:00:00  6066.331683
2013-01-01 06:00:00  6121.128350
2013-01-01 07:00:00  5305.444967
2013-01-01 08:00:00  5240.514980
2013-01-01 09:00:00  3994.658320
2013-01-01 10:00:00  3586.093350
2013-01-01 11:00:00  2939.058332
2013-01-01 12:00:00  1574.208328
2013-01-01 13:00:00  1228.721677
2013-01-01 14:00:00   770.368330
2013-01-01 15:00:00   711.924992
2013-01-01 16:00:00   875.375000
2013-01-01 17:00:00   787.996658
2013-01-01 18:00:00  1559.570003
2013-01-01 19:00:00  1709.611655
2013-01-01 20:00:00  1881.690005
2013-01-01 21:00:00  3700.883332
2013-01-01 22:00:00  2825.071670
2013-01-01 23:00:00  1799.413348
2013-01-02 00:00:00  1165.933325
2013-01-02 01:00:00   527.954995
2013-01-02 02:00:00    28.835000
2013-01-02 03:00:00    39.784999
2013-01-02 04:00:00   262.491662
2013-01-02 05:00:00   487.355002
...                          ...
2013-12-29 19:00:00   433.986670
2013-12-29 20:00:00   385.701665
2013-12-29 21:00:00   746.046665
2013-12-29 22:00:00   524.846672
2013-12-29 23:00:00   428.398334
2013-12-30 00:00:00   521.278331
2013-12-30 01:00:00   472.518334
2013-12-30 02:00:00   194.529999
2013-12-30 03:00:00   383.286663
2013-12-30 04:00:00   960.221669
2013-12-30 05:00:00  1185.643328
2013-12-30 06:00:00   802.906672
2013-12-30 07:00:00   437.979999
2013-12-30 08:00:00   426.638331
2013-12-30 09:00:00   609.536672
2013-12-30 10:00:00   758.045000
2013-12-30 11:00:00  1288.616672
2013-12-30 12:00:00  1407.574993
2013-12-30 13:00:00   832.884997
2013-12-30 14:00:00  1390.596672
2013-12-30 15:00:00  1455.805002
2013-12-30 16:00:00  1280.043338
2013-12-30 17:00:00  1816.270007
2013-12-30 18:00:00  2041.141660
2013-12-30 19:00:00  1904.041658
2013-12-30 20:00:00  1776.986680
2013-12-30 21:00:00   923.046667
2013-12-30 22:00:00  1082.963330
2013-12-30 23:00:00  1080.359994
2013-12-31 00:00:00   103.693334

[8737 rows x 1 columns]

In [17]:
meter_hourly['energy_kwh'] = meter_hourly['energy_kwh']*.98

In [18]:
meter_hourly['time'] = meter_hourly.index

In [19]:
meter_hourly.head()

                      energy_kwh                time
time
2013-01-01 00:00:00  3656.536803 2013-01-01 00:00:00
2013-01-01 01:00:00  3504.065110 2013-01-01 01:00:00
2013-01-01 02:00:00  4372.998445 2013-01-01 02:00:00
2013-01-01 03:00:00  5463.931184 2013-01-01 03:00:00
2013-01-01 04:00:00  5997.180282 2013-01-01 04:00:00

In [20]:
meter_hourly.to_csv('engie_meter.csv')